# echo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  test.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/whitecrow/echo/compose/: MainContentTest.kt
app/src/androidTest/java/com/whitecrow/echo/fragment/: MainFragmentTest.kt
app/src/androidTest/java/com/whitecrow/echo/util/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitecrow/echo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/whitecrow/echo/compose/: MainContent.kt
app/src/main/java/com/whitecrow/echo/data/: ChatGPTResponse.kt  ChatMessage.kt
app/src/main/java/com/whitecrow/echo/factory/: DefaultSpeechRecognizerFactory.kt  SpeechRecognizerFactory.kt
app/src/main/java/com/whitecrow/echo/fragment/: MainFragment.kt
app/src/main/java/com/whitecrow/echo/injection/: AppModule.kt
app/src/main/java/com/whitecrow/echo/model/: ChatViewModel.kt  VoiceRecognitionViewModel.kt
app/src/main/java/com/whitecrow/echo/repository/: ApiClient.kt  ChatGPTApi.kt  ChatGPTRepository.kt
app/src/main/java/com/whitecrow/echo/repository/chat/: ChatGPTApi.kt  ChatGPTData.kt  ChatGPTRepository.kt  ChatGPTService.kt
app/src/main/java/com/whitecrow/echo/service/: ChatGPTService.kt
app/src/main/java/com/whitecrow/echo/util/: Context.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/whitecrow/echo/model/: ChatViewModelTest.kt  VoiceRecognitionViewModelTest.kt
app/src/test/java/com/whitecrow/echo/repository/chat/: ChatGPTRepositoryTest.kt
app/src/test/java/com/whitecrow/echo/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
